// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* RingDiag */ = {
		activeExec = 0;
		executables = (
			F38D9A0D11D7966B00576FAC /* RingDiag */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 488}}";
			sepNavSelRange = "{261, 37}";
			sepNavVisRange = "{0, 366}";
			sepNavWindowFrame = "{{0, 4}, {1277, 774}}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1391}}";
			sepNavSelRange = "{296, 35}";
			sepNavVisRange = "{0, 720}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 350}}";
			sepNavSelRange = "{257, 37}";
			sepNavVisRange = "{0, 363}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1222}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{143, 1095}";
			sepNavWindowFrame = "{{15, 103}, {1277, 920}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Distribution;
		activeExecutable = F38D9A0D11D7966B00576FAC /* RingDiag */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RingDiag */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RingDiag */,
		);
		breakpoints = (
			F3E4175B11DBBD14003EF2E5 /* Aq16ViewController_iPhone.m:105 */,
			F3C4758011E2298400ADA12B /* Aq16ViewController_iPhone.m:40 */,
			F3C475A311E22ADF00ADA12B /* Aq3264ViewController_iPhone.m:25 */,
		);
		codeSenseManager = F38D9A2511D796BF00576FAC /* Code sense */;
		executables = (
			F38D9A0D11D7966B00576FAC /* RingDiag */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					519,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					479,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317137644;
			PBXWorkspaceStateSaveDate = 317137644;
		};
		perUserProjectItems = {
			F305C81412E503FA00ED1B7F /* PBXTextBookmark */ = F305C81412E503FA00ED1B7F /* PBXTextBookmark */;
			F318846B11E51E4600991D3C /* XDModelBookmark */ = F318846B11E51E4600991D3C /* XDModelBookmark */;
			F31C1EC01293771700FDAB41 /* PBXTextBookmark */ = F31C1EC01293771700FDAB41 /* PBXTextBookmark */;
			F3296B7C11E021880038C11C /* PBXTextBookmark */ = F3296B7C11E021880038C11C /* PBXTextBookmark */;
			F329E0991204633500F0BD95 /* PBXBookmark */ = F329E0991204633500F0BD95 /* PBXBookmark */;
			F329E0D51204676600F0BD95 /* PBXTextBookmark */ = F329E0D51204676600F0BD95 /* PBXTextBookmark */;
			F35377DE121AFBB60049C297 /* PBXTextBookmark */ = F35377DE121AFBB60049C297 /* PBXTextBookmark */;
			F35661DF12BD21980039518B /* PlistBookmark */ = F35661DF12BD21980039518B /* PlistBookmark */;
			F35661E012BD21980039518B /* PBXTextBookmark */ = F35661E012BD21980039518B /* PBXTextBookmark */;
			F356624512BD2A4F0039518B /* PBXTextBookmark */ = F356624512BD2A4F0039518B /* PBXTextBookmark */;
			F357249811E22486000FC809 /* PBXBookmark */ = F357249811E22486000FC809 /* PBXBookmark */;
			F36735CB11DFEA3800F5687E /* PBXTextBookmark */ = F36735CB11DFEA3800F5687E /* PBXTextBookmark */;
			F36735CC11DFEA3800F5687E /* PBXTextBookmark */ = F36735CC11DFEA3800F5687E /* PBXTextBookmark */;
			F39665FD11E4EC22000D316D /* PBXTextBookmark */ = F39665FD11E4EC22000D316D /* PBXTextBookmark */;
			F39665FE11E4EC22000D316D /* PBXTextBookmark */ = F39665FE11E4EC22000D316D /* PBXTextBookmark */;
			F396660011E4EC22000D316D /* PBXTextBookmark */ = F396660011E4EC22000D316D /* PBXTextBookmark */;
			F3C4759611E229EE00ADA12B /* PBXBookmark */ = F3C4759611E229EE00ADA12B /* PBXBookmark */;
			F3C475BD11E2377A00ADA12B /* PBXTextBookmark */ = F3C475BD11E2377A00ADA12B /* PBXTextBookmark */;
			F3E565DD1209EA06008F246A /* PBXTextBookmark */ = F3E565DD1209EA06008F246A /* PBXTextBookmark */;
			F3F47CB5120632C600E9DD34 /* PBXTextBookmark */ = F3F47CB5120632C600E9DD34 /* PBXTextBookmark */;
			F3F5075D12E7232E000EABB9 /* PBXTextBookmark */ = F3F5075D12E7232E000EABB9 /* PBXTextBookmark */;
			F3F5076312E7274F000EABB9 /* PBXTextBookmark */ = F3F5076312E7274F000EABB9 /* PBXTextBookmark */;
			F3FAD5381227323E002F1EF3 /* PBXTextBookmark */ = F3FAD5381227323E002F1EF3 /* PBXTextBookmark */;
			F3FAD5FA122739DF002F1EF3 /* PBXTextBookmark */ = F3FAD5FA122739DF002F1EF3 /* PBXTextBookmark */;
		};
		sourceControlManager = F38D9A2411D796BF00576FAC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	F305C81412E503FA00ED1B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38D9A3011D798DE00576FAC /* Aq16ViewController.m */;
		name = "Aq16ViewController.m: 147";
		rLen = 246;
		rLoc = 4433;
		rType = 0;
		vrLen = 996;
		vrLoc = 7292;
	};
	F318846B11E51E4600991D3C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = F396660411E4EC22000D316D /* RingDiag_2.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	F31C1EC01293771700FDAB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38D9A9811D7A21500576FAC /* Aq16ViewController_iPhone.m */;
		name = "Aq16ViewController_iPhone.m: 37";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 965;
		vrLoc = 975;
	};
	F3296B7C11E021880038C11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	F329E0991204633500F0BD95 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F329DEEB12023F3E00141B59 /* LED.png */;
	};
	F329E0D51204676600F0BD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 13";
		rLen = 37;
		rLoc = 261;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	F35377DE121AFBB60049C297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38D9A4D11D79D6500576FAC /* Aq3264ViewController.m */;
		name = "Aq3264ViewController.m: 888";
		rLen = 0;
		rLoc = 24300;
		rType = 0;
		vrLen = 1206;
		vrLoc = 11144;
	};
	F35661DF12BD21980039518B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RingDiag-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Volumes/troffbenoit/Documents/Oven/Universal/RingDiag/RingDiag-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F35661E012BD21980039518B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 24";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1095;
		vrLoc = 143;
	};
	F356624512BD2A4F0039518B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38D9A2F11D798DE00576FAC /* Aq16ViewController.h */;
		name = "Aq16ViewController.h: 127";
		rLen = 115;
		rLoc = 4154;
		rType = 0;
		vrLen = 1043;
		vrLoc = 3230;
	};
	F357249811E22486000FC809 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F3E417BB11DBCEBD003EF2E5 /* ringdiag_background.png */;
	};
	F36735CB11DFEA3800F5687E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38D9AA911D7A28100576FAC /* AqOneViewController_iPhone.h */;
		name = "AqOneViewController_iPhone.h: 27";
		rLen = 823;
		rLoc = 582;
		rType = 0;
		vrLen = 816;
		vrLoc = 596;
	};
	F36735CC11DFEA3800F5687E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38D9A6311D79F2D00576FAC /* AqOneViewController.h */;
		name = "AqOneViewController.h: 58";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 825;
		vrLoc = 572;
	};
	F38D9A0D11D7966B00576FAC /* RingDiag */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RingDiag;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F38D9A2411D796BF00576FAC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F38D9A2511D796BF00576FAC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F38D9A2F11D798DE00576FAC /* Aq16ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 1664}}";
			sepNavSelRange = "{4154, 115}";
			sepNavVisRange = "{3230, 1043}";
			sepNavWindowFrame = "{{15, 136}, {868, 1037}}";
		};
	};
	F38D9A3011D798DE00576FAC /* Aq16ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 8502}}";
			sepNavSelRange = "{4433, 246}";
			sepNavVisRange = "{7253, 1097}";
		};
	};
	F38D9A4C11D79D6500576FAC /* Aq3264ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1950}}";
			sepNavSelRange = "{4882, 0}";
			sepNavVisRange = "{3825, 1063}";
		};
	};
	F38D9A4D11D79D6500576FAC /* Aq3264ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 12298}}";
			sepNavSelRange = "{24300, 0}";
			sepNavVisRange = "{11144, 1206}";
		};
	};
	F38D9A6311D79F2D00576FAC /* AqOneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 780}}";
			sepNavSelRange = "{1391, 0}";
			sepNavVisRange = "{572, 825}";
		};
	};
	F38D9A6411D79F2D00576FAC /* AqOneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 7605}}";
			sepNavSelRange = "{8420, 0}";
			sepNavVisRange = "{8311, 979}";
		};
	};
	F38D9A9711D7A21500576FAC /* Aq16ViewController_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 650}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	F38D9A9811D7A21500576FAC /* Aq16ViewController_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 5174}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{841, 990}";
			sepNavWindowFrame = "{{996, 254}, {593, 774}}";
		};
	};
	F38D9AA011D7A25600576FAC /* Aq3264ViewController_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 754}}";
			sepNavSelRange = "{1174, 0}";
			sepNavVisRange = "{241, 1170}";
		};
	};
	F38D9AA111D7A25600576FAC /* Aq3264ViewController_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 7306}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{154, 826}";
		};
	};
	F38D9AA911D7A28100576FAC /* AqOneViewController_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 793}}";
			sepNavSelRange = "{582, 823}";
			sepNavVisRange = "{596, 816}";
		};
	};
	F38D9AAA11D7A28100576FAC /* AqOneViewController_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 7605}}";
			sepNavSelRange = "{8618, 0}";
			sepNavVisRange = "{8332, 779}";
		};
	};
	F39665FD11E4EC22000D316D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38D9AAA11D7A28100576FAC /* AqOneViewController_iPhone.m */;
		name = "AqOneViewController_iPhone.m: 363";
		rLen = 0;
		rLoc = 8618;
		rType = 0;
		vrLen = 779;
		vrLoc = 8332;
	};
	F39665FE11E4EC22000D316D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39665FF11E4EC22000D316D /* UIViewController.h */;
		name = "UIViewController.h: 45";
		rLen = 74;
		rLoc = 1327;
		rType = 0;
		vrLen = 910;
		vrLoc = 869;
	};
	F39665FF11E4EC22000D316D /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	F396660011E4EC22000D316D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 15";
		rLen = 35;
		rLoc = 296;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	F396660411E4EC22000D316D /* RingDiag_2.xcclassmodel */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.xcclassmodel;
		name = RingDiag_2.xcclassmodel;
		path = /Volumes/troffbenoit/Documents/Oven/Universal/RingDiag/RingDiag_2.xcclassmodel;
		sourceTree = "<absolute>";
	};
	F3C4758011E2298400ADA12B /* Aq16ViewController_iPhone.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F38D9A9811D7A21500576FAC /* Aq16ViewController_iPhone.m */;
		functionName = "-initWithNibName:bundle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = RingDiag;
		modificationTime = 317137682.456836;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F3C4759611E229EE00ADA12B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F357248F11E223F0000FC809 /* RingO.png */;
	};
	F3C475A311E22ADF00ADA12B /* Aq3264ViewController_iPhone.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F38D9AA111D7A25600576FAC /* Aq3264ViewController_iPhone.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = RingDiag;
		modificationTime = 317137682.485782;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F3C475BD11E2377A00ADA12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38D9A6411D79F2D00576FAC /* AqOneViewController.m */;
		name = "AqOneViewController.m: 358";
		rLen = 0;
		rLoc = 8420;
		rType = 0;
		vrLen = 979;
		vrLoc = 8311;
	};
	F3E4175B11DBBD14003EF2E5 /* Aq16ViewController_iPhone.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F38D9A9811D7A21500576FAC /* Aq16ViewController_iPhone.m */;
		functionName = "-findBadBoard:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = RingDiag;
		modificationTime = 317137681.842831;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F3E565DD1209EA06008F246A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 13";
		rLen = 37;
		rLoc = 257;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	F3F47CB5120632C600E9DD34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38D9A4C11D79D6500576FAC /* Aq3264ViewController.h */;
		name = "Aq3264ViewController.h: 148";
		rLen = 0;
		rLoc = 4882;
		rType = 0;
		vrLen = 1063;
		vrLoc = 3825;
	};
	F3F5075D12E7232E000EABB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38D9AA111D7A25600576FAC /* Aq3264ViewController_iPhone.m */;
		name = "Aq3264ViewController_iPhone.m: 27";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 826;
		vrLoc = 154;
	};
	F3F5076312E7274F000EABB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38D9A3011D798DE00576FAC /* Aq16ViewController.m */;
		name = "Aq16ViewController.m: 147";
		rLen = 246;
		rLoc = 4433;
		rType = 0;
		vrLen = 1097;
		vrLoc = 7253;
	};
	F3FAD5381227323E002F1EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38D9AA011D7A25600576FAC /* Aq3264ViewController_iPhone.h */;
		name = "Aq3264ViewController_iPhone.h: 43";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1170;
		vrLoc = 241;
	};
	F3FAD5FA122739DF002F1EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38D9A9711D7A21500576FAC /* Aq16ViewController_iPhone.h */;
		name = "Aq16ViewController_iPhone.h: 16";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
}
